<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-gateway</artifactId>
        <groupId>com.navinfo.platform</groupId>
        <version>1.208-RC47-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-gateway-tcp-location-rp</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.navinfo.opentsp.gateway.tcp.proto.locationrp.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.navinfo</groupId>
            <artifactId>opentsp-gateway-common-tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navinfo</groupId>
            <artifactId>opentsp-push-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navinfo.platform</groupId>
            <artifactId>opentsp-location-dp-command</artifactId>
            <version>1.208-RC47-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.navinfo.platform</groupId>
            <artifactId>opentsp-location-protocol</artifactId>
        </dependency>

    </dependencies>
</project>