#app.name=MyApp  please see com.navinfo.opentsp.common.utils.AppInfo.getApplicationName()
#app.description=${app.name} is a Spring Boot application
server.port=8090

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang
#rabbitmq.addresses=10.69.197.67:5672,10.69.197.68:5672,10.69.197.69:5672
#rabbitmq.username=admin
#rabbitmq.password=opentsp
#rabbitmq.host=192.168.135.156
#rabbitmq.port=5672
#rabbitmq.username=admin
#rabbitmq.password=opentsp

logging.config=logback.xml

#spring.redis.host=192.168.135.64
#spring.redis.port=6379
#spring.redis.sentinel.master=weizhiyun
#spring.redis.sentinel.nodes=10.69.197.40:26379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.password=dGggMPwR2ZyKlzG3UnwsihYP

spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=400
spring.redis.pool.max-wait=-1

logging.level.com: ERROR

command.fetch.delay=2000

spring.profiles.include=rabbitmq,embedded-redis,no-auth,security-stub,http-request-logger

#Proxy request
#/google=http://www.google.com/
/google=http://127.0.0.1:8080/ws
#/ws=http://localhost:8080/ws
balanced.service_id.test=

balancer.client.async=false

#ip.limiting.skipped.patterns=/**/dataview/**/
unSupportedData=ico
filtered.response.headers=Transfer-Encoding

#com.mapbar.example.hello.command.HelloWorldCommand=/hello/getTime
com.navinfo.opentsp.platform.rprest.CurrentCarsOnlineCommand=/dataview/location/currentCarsOnline
com.navinfo.opentsp.platform.rprest.CarsInDistrictOnlineNumCommand=/dataview/location/carsInDistrictOnlineNum
com.navinfo.opentsp.platform.rprest.CarsDistrictLastestDaysNumsCommand=/dataview/location/carsInDistrictLastestDaysNum
com.navinfo.opentsp.platform.rprest.GetTotalMileageAndPackageCommand=/dataview/location/getTotalMileageAndPackage

com.navinfo.opentsp.platform.rprest.PoiDenseLocationCommand=/dataview/poiDenseLocationService/poiDenseLocationExport

com.navinfo.opentsp.platform.rprest.ServiceStatisticsCommand=/dataview/location/serviceStatistics
com.navinfo.opentsp.platform.rprest.GetLocationDataCommand=/dataview/location/getLocationData
com.navinfo.opentsp.platform.rprest.StaytimeParkRecordsCommand=/location/business/getStaytimeParkRecords

com.navinfo.opentsp.platform.rprest.TerminalMileageOilQueryCommand=/location/business/terminalMileageOilQuery
com.navinfo.opentsp.platform.rprest.TerminalMileageOilUpdateCommand=/location/business/terminalMileageOilUpdate
com.navinfo.opentsp.platform.rprest.ServiceMapCommand=/dataview/location/serviceMap
com.navinfo.opentsp.platform.monitor.LastestMonitorCommand=/location/monitor/lastestMonitor
com.navinfo.opentsp.platform.monitor.LocationMonitorCommand=/location/monitor/locationMonitor

com.navinfo.opentsp.platform.rprest.FaultInfoCommand=/dataview/location/queryFaultInfo
com.navinfo.opentsp.platform.rprest.TripStatisticsCommand=/dataview/location/queryTripInfo

com.navinfo.opentsp.platform.rprest.CarsCurrentOnlineRankCommand=/dataview/location/carsCurrentOnlineRank
