
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# mail server host
spring.mail.host=localhost
# mail server port
spring.mail.port=
spring.mail.username=
spring.mail.password=
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
# properties to set on the JavaMail session
spring.mail.properties.*=

spring.velocity.checkTemplateLocation=false