#receiver
0003=com.lc.da.acceptor.procotol.receiver.Mutual_0003_QueryDistrictMMNode
0102=com.lc.da.acceptor.procotol.receiver.Mutual_0102_ServerAuth
0107=com.lc.da.acceptor.procotol.receiver.Mutual_0107_ServerStatusNotice
0109=com.lc.da.acceptor.procotol.receiver.Mutual_0109_MultiServerAuth
0602=com.lc.da.acceptor.procotol.receiver.Mutual_0602_ReportServerIdentify
0900=com.lc.da.acceptor.procotol.receiver.Mutual_0900_GetTerminalInfos
0901=com.lc.da.acceptor.procotol.receiver.Mutual_0901_UpdateTerminalInfo
0903=com.lc.da.acceptor.procotol.receiver.Mutual_0903_TerminalRegisterSave
0904=com.lc.da.acceptor.procotol.receiver.Mutual_0904_QueryTerminalRegister
0910=com.lc.da.acceptor.procotol.receiver.Mutual_0910_GetDictData
0930=com.lc.da.acceptor.procotol.receiver.Mutual_0930_QueryAreaInfo
0931=com.lc.da.acceptor.procotol.receiver.Mutual_0931_DeleteAreaInfo
0932=com.lc.da.acceptor.procotol.receiver.Mutual_0932_QueryRegularData
0933=com.lc.da.acceptor.procotol.receiver.Mutual_0933_RegularDataSave
0934=com.lc.da.acceptor.procotol.receiver.Mutual_0934_ParameterSave
0935=com.lc.da.acceptor.procotol.receiver.Mutual_0935_DeleteRegularData
0960=com.lc.da.acceptor.procotol.receiver.Mutual_0960_ServerLogSave
0961=com.lc.da.acceptor.procotol.receiver.Mutual_0961_TerminalOperateLogSave
0962=com.lc.da.acceptor.procotol.receiver.Mutual_0962_TerminalOperateLogUpdate
0963=com.lc.da.acceptor.procotol.receiver.Mutual_0963_MessageBroadcastLogSave
0964=com.lc.da.acceptor.procotol.receiver.Mutual_0964_OutRegionToLimitSpeedLogSave
0970=com.lc.da.acceptor.procotol.receiver.Mutual_0970_DataSave
0971=com.lc.da.acceptor.procotol.receiver.Mutual_0971_DataQuery
0980=com.lc.da.acceptor.procotol.receiver.Mutual_0980_LocationDataSave
0981=com.lc.da.acceptor.procotol.receiver.Mutual_0981_MultimediaDataSave
0982=com.lc.da.acceptor.procotol.receiver.Mutual_0982_PassThrough
0983=com.lc.da.acceptor.procotol.receiver.Mutual_0983_DrivingRecorder
0994=com.lc.da.acceptor.procotol.receiver.Mutual_0994_TerminalStatisticStatus
1099=com.lc.da.acceptor.procotol.receiver.Mutual_1099_Heartbeat
0730=com.lc.da.acceptor.procotol.receiver.Mutual_0730_GetNodeInfo
1100=com.lc.da.acceptor.procotol.receiver.Mutual_1100_ServerCommonRes
0990=com.lc.da.acceptor.procotol.receiver.Mutual_0990_TaskInfoSave
0984=com.lc.da.acceptor.procotol.receiver.Mutual_0984_TerminalOnlineSwitchInfoSave
0985=com.lc.da.acceptor.procotol.receiver.Mutual_0985_FlowInfoSave
0986=com.lc.da.acceptor.procotol.receiver.Mutual_0986_DriverInfoReportSave
0950=com.lc.da.acceptor.procotol.receiver.Mutual_0950_TerminalProtocolMapping
#send
1003=com.lc.da.acceptor.procotol.send.Mutual_1003_QueryDistrictMMNodeRes
1102=com.lc.da.acceptor.procotol.send.Mutual_1102_ServerAuthRes
1108=com.lc.da.acceptor.procotol.send.Mutual_1108_ServerExpiredNotice
1109=com.lc.da.acceptor.procotol.send.Mutual_1109_MultiServerAuthRes
1900=com.lc.da.acceptor.procotol.send.Mutual_1900_GetTerminalInfosRes
1904=com.lc.da.acceptor.procotol.send.Mutual_1904_QueryTerminalRegister
1930=com.lc.da.acceptor.procotol.send.Mutual_1930_QueryAreaInfoRes
1932=com.lc.da.acceptor.procotol.send.Mutual_1932_QueryRegularDataRes
1971=com.lc.da.acceptor.procotol.send.Mutual_1971_DataQueryRes
0902=com.lc.da.acceptor.procotol.send.Mutual_0902_AddTerminalInfo
1731=com.lc.da.acceptor.procotol.send.Mutual_1731_AddNodeInfo
1992=com.lc.da.acceptor.procotol.send.Mutual_1992_DataQueryKeyOverdue
1950=com.lc.da.acceptor.procotol.send.Mutual_1950_TerminalProtocolMappingRes