#receiver
0920=com.lc.dp.connector.dal.protocol.receiver.DA_0920_GetFunctionInfo
1100=com.lc.dp.connector.dal.protocol.receiver.DA_1100_ServerCommonRes
1900=com.lc.dp.connector.dal.protocol.receiver.DA_1900_GetTerminalInfosRes
1910=com.lc.dp.connector.dal.protocol.receiver.DA_1910_GetDictDataRes
1930=com.lc.dp.connector.dal.protocol.receiver.DA_1930_QueryAreaInfoRes
1932=com.lc.dp.connector.dal.protocol.receiver.DA_1932_QueryRegularDataRes
#send
0602=com.lc.dp.connector.dal.protocol.send.DA_0602_ReportServerIdentify
0910=com.lc.dp.connector.dal.protocol.send.DA_0910_GetDictData
0980=com.lc.dp.connector.dal.protocol.send.DA_0980_LocationDataSave
1099=com.lc.dp.connector.dal.protocol.send.DA_1099_Heartbeat
