# opentsp-location

./: .gitignore  README.md  pom.xml
opentsp-gateway/: pom.xml
opentsp-gateway/opentsp-gateway-forwarding/: pom.xml
opentsp-gateway/opentsp-gateway-forwarding/src/main/resources/: logback.xml
opentsp-gateway/opentsp-gateway-tcp-location/: pom.xml
opentsp-gateway/opentsp-gateway-tcp-location-rp/: pom.xml
opentsp-gateway/opentsp-gateway-tcp-location-rp/src/main/resources/: logback.xml
opentsp-gateway/opentsp-gateway-tcp-location-rp/src/main/resources/config/: application.properties
opentsp-gateway/opentsp-gateway-tcp-location/src/main/resources/: generatorConfig.xml
opentsp-gateway/opentsp-gateway-web/: pom.xml
opentsp-gateway/opentsp-gateway-web/src/main/resources/: logback.xml
opentsp-gateway/opentsp-gateway-web/src/main/resources/config/: bootstrap.yml  (+1 more)
opentsp-location-core/: pom.xml
opentsp-location-core/opentsp-location-da/: pom.xml
opentsp-location-core/opentsp-location-da/opentsp-location-da-core/: pom.xml
opentsp-location-core/opentsp-location-dp/: pom.xml
opentsp-location-core/opentsp-location-dp/opentsp-location-dp-command/: pom.xml
opentsp-location-core/opentsp-location-dp/opentsp-location-dp-core/: pom.xml
opentsp-location-core/opentsp-location-dsa/: pom.xml
opentsp-location-core/opentsp-location-dsa/src/main/resources/: app.properties  logback.xml
opentsp-location-core/opentsp-location-monitor/: pom.xml
opentsp-location-core/opentsp-location-monitor/opentsp-location-monitor-commands/: pom.xml
opentsp-location-core/opentsp-location-monitor/opentsp-location-monitor-core/: pom.xml
opentsp-location-core/opentsp-location-protocol/: pom.xml
opentsp-location-core/opentsp-location-protocol/protocol/: csharp_options.proto  donet.bat  java - 副本.bat  java.bat
opentsp-location-core/opentsp-location-protocol/protocol/output/: donet.rar
opentsp-location-core/opentsp-location-protocol/protocol/output/donet/: AreaSpeeding.cs  AreaSpeeding.protobin  AreaType.cs  AreaType.protobin  CSharpOptions.cs  DescriptorProtoFile.cs  DoorOpenOutArea.cs  DoorOpenOutArea.protobin  DriverNotCard.cs  DriverNotCard.protobin  DrivingBan.cs  DrivingBan.protobin  InOutArea.cs  InOutArea.protobin  QueryRegularDataRes.cs  QueryRegularDataRes.protobin  RegularCode.cs  RegularCode.protobin  RegularData.cs  RegularData.protobin  RouteDriverTime.cs  RouteDriverTime.protobin
opentsp-location-core/opentsp-location-protocol/protocol/output/javascript/: AlarmTriggeredSetting.pbj.js  AnswerQuestion.pbj.js  AskQuestion.pbj.js  CallListener.pbj.js  CanBusSetting.pbj.js  CollisionAlarm.pbj.js  ConfirmAlarmMessage.pbj.js  ConnectServerConfig.pbj.js  DeleteCircleAreaAlarm.pbj.js  DeletePolygonAreaAlarm.pbj.js  DeleteRectangleAreaAlarm.pbj.js  DeleteRouteAlarm.pbj.js  DispatchMessage.pbj.js  DriverInfoReport.pbj.js  EventReport.pbj.js  EventSetting.pbj.js  FatigueDriving.pbj.js  GnssSetting.pbj.js  InfoDemandMenu.pbj.js  InfoDemandOrCancel.pbj.js  InfoService.pbj.js  MediaDataQuery.pbj.js  MediaDataQueryRes.pbj.js  MediaEventInfoUpLoad.pbj.js  MessageTimeoutProcess.pbj.js  MultiMediaParameter.pbj.js  MultimediaUpload.pbj.js  OilCircuitControl.pbj.js  OvertimeParking.pbj.js  ParameterQueryRes.pbj.js  ParameterQueryTextRes.pbj.js  PhoneBookSetting.pbj.js  PrivilegeNumbers.pbj.js  RecordStartCommand.pbj.js  RegularData.pbj.js  ReportTacticsAndInterval.pbj.js  RolloverAlarm.pbj.js  SaveMultimediaSingleUpload.pbj.js  SaveMultimediaUpload.pbj.js  SetCircleAreaAlarm.pbj.js  (+11 more)
opentsp-location-core/opentsp-location-protocol/protocol/output/pbj/: AnswerQuestion.pbj  AskQuestion.pbj  CallListener.pbj  CanBusSetting.pbj  CollisionAlarm.pbj  ConfirmAlarmMessage.pbj  DispatchMessage.pbj  EventReport.pbj  EventSetting.pbj  GnssSetting.pbj  InfoDemandMenu.pbj  InfoDemandOrCancel.pbj  InfoService.pbj  MediaDataQuery.pbj  MediaDataQueryRes.pbj  MediaEventInfoUpLoad.pbj  MultimediaUpload.pbj  OilCircuitControl.pbj  OvertimeParking.pbj  RecordStartCommand.pbj  RolloverAlarm.pbj  SaveMultimediaSingleUpload.pbj  SaveMultimediaUpload.pbj  TakePhotography.pbj  TakePhotographyRes.pbj  TakePictureControl.pbj  VehicleControl.pbj
opentsp-location-core/opentsp-location-push/: pom.xml
opentsp-location-core/opentsp-location-push/opentsp-location-push-commands/: pom.xml
opentsp-location-core/opentsp-location-push/opentsp-location-push-core/: pom.xml
opentsp-location-core/opentsp-location-rprest/: pom.xml
opentsp-location-core/opentsp-location-rprest/opentsp-location-rprest-commands/: pom.xml
opentsp-location-core/opentsp-location-rprest/opentsp-location-rprest-core/: pom.xml
opentsp-location-core/opentsp-location-rpws/: pom.xml
opentsp-location-core/opentsp-location-rpws/opentsp-location-rpws-core/: pom.xml
opentsp-location-core/opentsp-location-schedule/: pom.xml
opentsp-location-core/opentsp-location-schedule/opentsp-location-joblocation/: pom.xml
opentsp-location-core/opentsp-location-schedule/opentsp-location-jobtracker/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-qqi-location/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-qqi-location/tasktracker-qqi-location-core/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-qqi-location/tasktracker-qqi-location-vo/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-rprest/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-rprest/tasktracker-rprest-core/: pom.xml
opentsp-location-core/opentsp-location-schedule/tasktracker-rprest/tasktracker-rprest-vo/: pom.xml
opentsp-location-tools/: pom.xml
opentsp-location-tools/opentsp-location-808tool/: pom.xml
opentsp-location-tools/opentsp-location-808tool/src/main/resources/: logback.xml
opentsp-location-tools/opentsp-location-808tool/src/test/resources/: log4j.properties
opentsp-location-tools/opentsp-location-kafka-mongo/: pom.xml
opentsp-location-tools/opentsp-location-kafka-mongo/src/main/resources/: logback.xml
opentsp-location-tools/opentsp-location-parse/: pom.xml
(+3450 files in other folders)
