<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-parent</artifactId>
        <groupId>com.navinfo</groupId>
        <version>1.346-RC26</version>
    </parent>

    <scm>
        <connection>scm:git:https://git@wdgit.mapbar.com/wedirve_gatewave/opentsp-location.git</connection>
        <tag>opentsp-location-1.208-RC38-SNAPSHOT</tag>
    </scm>
    <modules>
        <module>opentsp-gateway</module>
        <module>opentsp-location-computing</module>
        <module>opentsp-location-core</module>
        <module>opentsp-location-tools</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus_public</id>
            <url>https://wdnexus.mapbar.com/content/groups/public/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <wagon-plugin.version>1.0</wagon-plugin.version>
        <wagon-ssh.version>2.8</wagon-ssh.version>
        <maven-scm-provider-jgit.version>1.9.4</maven-scm-provider-jgit.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <version>1.208-RC47-SNAPSHOT</version>
    <groupId>com.navinfo.platform</groupId>
    <artifactId>opentsp-location</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>${maven-scm-provider-jgit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/application*.properties</exclude>
                        <!--<exclude>**/*.yml</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/bootstrap.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>com.navinfo.platform</groupId>
                <artifactId>opentsp-location-protocol</artifactId>
                <version>1.208-RC47-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>1.3.6</version>
              </dependency>
                <dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                    <version>2.0.1.RELEASE</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <remoteconfigActive>false</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:8080/</remoteconfigAddr>
                <remoteconfigLabel>qingqi-lc-local</remoteconfigLabel>
            </properties>
            <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                    <filtering>true</filtering>
                </resource>
            </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://configserver:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>qingqi-lc-test</remoteconfigLabel>
            </properties>
        </profile>
        <profile>
            <id>stresstest</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://configserver:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>qingqi-lc-stresstest</remoteconfigLabel>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://configserver:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>qingqi-lc-pro</remoteconfigLabel>
            </properties>
        </profile>
    </profiles>
</project>