spring.application.name=opentsp-location-da
spring.profiles.include=rabbitmq,kafka,eureka
server.port=8085
#spring.profiles.include=rabbitmq,kafka,eureka
logging.level.org.springframework.web: WARN
logging.level.com.navinfo: INFO
#10.30.50.151:9092

rabbitmq.addresses=10.30.50.21:5672
#rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#producer config
opentsp.kafka.bootstrap.servers=10.30.50.21:9092
opentsp.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
opentsp.kafka.producer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonSerializer
opentsp.kafka.producer.batch.size=131072
opentsp.kafka.producer.buffer.memory=33554432
opentsp.kafka.producer.request.timeout.ms=30000
opentsp.kafka.producer.retries=0
opentsp.kafka.producer.linger.ms=1
opentsp.kafka.producer.compression.type=gzip

#consumer config
opentsp.kafka.consumer.concurrency.size=1
opentsp.kafka.consumer.listener.topics=daposdone
#opentsp.kafka.consumer.listener.topics=jfz_ZHposcan_pkt
opentsp.kafka.consumer.session.timeout.ms=15000
opentsp.kafka.consumer.enable.auto.commit=true
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.client.id=opentsp-location-da
opentsp.kafka.consumer.group.id=defalut_groupda
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonDeserializer
#new kafka config, but the old is in use
spring.kafka.consumer.concentrated.topic=concentratedreport
spring.kafka.consumer.can.cycle.report.topic=statisticreport
spring.kafka.consumer.can.temp.report.topic=faultinforeport
spring.kafka.consumer.groupId=groupda0
spring.kafka.consumer.session.timeout.ms=30000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.concurrency.size=9
spring.kafka.consumer.isAutoCommit=false
spring.kafka.consumer.syncCommit=true
spring.kafka.request.timeout.ms=31000
spring.kafka.session.timeout.ms=30000
spring.kafka.consumber.fetch.min.bytes=10240
spring.kafka.consumer.auto.offset.reset=latest
################################################################## DARmiServiceConfig.properties
#RMI \u670D\u52A1IP\u4E0E\u7AEF\u53E3
Rmi.Service.Ip=127.0.0.1
Rmi.Service.Port=21600
#\u670D\u52A1\u5B9E\u73B0\u7C7B
Rmi.Service.services=AlarmStatisticsStoreService,AlarmStatisticsQueryService,TermianlDataService,TermianlRuleAndParaService,TerminalStatusService,RpQueryKeyService,DSATaskStatusService
#\u62A5\u8B66\u7EDF\u8BA1\u7ED3\u679C\u5B58\u50A8\u670D\u52A1
AlarmStatisticsStoreService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.AlarmStatisticsStoreServiceimpl
#\u62A5\u8B66\u7EDF\u8BA1\u7ED3\u679C\u67E5\u8BE2\u670D\u52A1
AlarmStatisticsQueryService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.AlarmStatisticsQueryServiceimpl
#\u7EC8\u7AEF\u4F4D\u7F6E\u6570\u636E\u67E5\u8BE2\u670D\u52A1
TermianlDataService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.TermianlDataServiceImpl
#\u7EC8\u7AEF\u89C4\u5219\u548C\u53C2\u6570\u67E5\u8BE2\u670D\u52A1
TermianlRuleAndParaService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.TermianlRuleAndParaServiceImpl
#\u6BCF\u5929\u7EC8\u7AEF\u7EDF\u8BA1\u4EFB\u52A1\u72B6\u6001\u670D\u52A1
TerminalStatusService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.TerminalStatusServiceImpl
#\u67E5\u8BE2key\u7F13\u5B58\u670D\u52A1
RpQueryKeyService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.RpQueryKeyServiceImpl
DSATaskStatusService=com.navinfo.opentsp.platform.da.core.rmi.impl.district.DSATaskStatusServiceImpl
#\u5206\u533A\u670D\u52A1\u5B9E\u73B0\u7C7B
Rmi.Center.Service.services=SynchronousTerminalDataService
#\u7EC8\u7AEF\u6570\u636E\u540C\u6B65\u64CD\u4F5C
SynchronousTerminalDataService=com.navinfo.opentsp.platform.da.core.rmi.impl.center.SynchronousTerminalDataServiceImpl
################################################################## DARmiServiceConfig.properties
################################################################## DBConfig.properties
mysql.master.db=wzyol
mysql.master.ip=10.30.50.21
mysql.master.port=3306
mysql.master.user=wzyol
mysql.master.password=wzyol
mysql.slave.db=wzyol
mysql.slave.ip=10.30.50.21
mysql.slave.port=3306
mysql.slave.user=wzyol
mysql.slave.password=wzyol
#mysql pool config
mysql.driver                   = com.mysql.jdbc.Driver
mysql.maxPoolSize              = 300
mysql.minPoolSize              = 10
mysql.maxIdleTime              = 18000000
mysql.initialPoolSize          = 10
mysql.acquireIncrement         = 1
mysql.acquireRetryAttempts     = 30
mysql.acquireRetryDelay        = 1000
mysql.maxStatements            = 0
mysql.idleConnectionTestPeriod = 18000
mysql.checkoutTimeout          = 3000
mysql.testConnectionOnCheckin  = false
mysql.testConnectionOnCheckout = false
mysql.automaticTestTable = select * from test_table
#mongodb master-slave config
#old 10.10.10.184

mongodb.master.ip=mongodb://10.30.10.11:43001,10.30.10.12:43001,10.30.10.13:43001,10.30.10.11:43002,10.30.10.12:43002,10.30.10.13:43002/GpsZhlcData?AutoConnectRetry=true
mongodb.master.port=27017
mongodb.master.poolSize=2000
mongodb.master.blockSize=5000
mongodb.slave.ip=mongodb://10.30.10.11:43001,10.30.10.12:43001,10.30.10.13:43001,10.30.10.11:43002,10.30.10.12:43002,10.30.10.13:43002/GpsZhlcData?AutoConnectRetry=true
mongodb.slave.port=27017
mongodb.slave.poolSize=2000
mongodb.slave.blockSize=5000

spring.data.mongodb.uri=mongodb://10.30.10.11:43001,10.30.10.12:43001,10.30.10.13:43001,10.30.10.11:43002,10.30.10.12:43002,10.30.10.13:43002/GpsZhlcData?AutoConnectRetry=true
################################################################## DBConfig.properties
################################################################## RedisConfig.properties
#Local Cache Commit To Redis
GPS.LOCAL.TO.REDIS.COMMIT.SIZE = 100
GPS.LOCAL.TO.REDIS.COMMIT.TIME = 30000
#Redis Pool Config
REDIS.POOL.MAXACTIVE=300
REDIS.POOL.MAXIDLE=100
REDIS.POOL.MAXWAIT=10000
REDIS.POOL.TESTONBORROW=TRUE
REDIS.POOL.TESTONRETURN=TRUE
#Redis Static Config
REDIS.STATIC.NODECODE=100410
#old 10.10.10.182
REDIS.STATIC.MASTER.IP=10.30.50.21
REDIS.STATIC.MASTER.PORT=6369
REDIS.STATIC.SLAVE.IP=10.30.50.21
REDIS.STATIC.SLAVE.PORT=6369
#Redis Clusters Config
REDIS.CLUSTERS.COUNT=1
REDIS.CLUSTERS.VIRTUAL.NUMBER=1024
REDIS.CLUSTERS.1.NODECODE=100411
#old 10.10.10.167
REDIS.CLUSTERS.1.MASTER.IP=10.30.50.21
REDIS.CLUSTERS.1.MASTER.PORT=6369
REDIS.CLUSTERS.1.SLAVE.IP=10.30.50.21
REDIS.CLUSTERS.1.SLAVE.PORT=6369
REDIS.CLUSTERS.2.NODECODE=
REDIS.CLUSTERS.2.MASTER.IP=
REDIS.CLUSTERS.2.MASTER.PORT=
REDIS.CLUSTERS.2.SLAVE.IP=
REDIS.CLUSTERS.2.SLAVE.PORT=
REDIS.SENTINE.NODE=10.30.50.21:26399:master1
#REDIS.SENTINE.NODE=10.102.95.109:26379:qingqi
#REDIS.SENTINE.NODE=10.102.95.101:26380:master1
REDIS.SENTINE.PASSWORD=123456

################################################################## RedisConfig.properties
################################################################## ServerConfig.properties
DISTRICT.CODE=132700
NODE.CODE=104001
DATA.ACCESS.IP=10.30.10.13
DATA.ACCESS.PORT=21500
#Master-Slaver
MM.MASTER.CODE=105001
MM.MASTER.IP=10.30.10.13
MM.MASTER.PORT=21900
MM.SLAVE.CODE=
MM.SLAVE.IP=
MM.SLAVE.PORT=
MM.RECONNECT.INTERVAL=5000
################################################################## ServerConfig.properties
################################################################## WSConfig.properties
WS.CENTERIP=10.0.3.18
IS.CENTER = false
WS.IP=10.0.3.18
WS.PORT=30506
WS.EXPIRATIONTIME=30
WS.MODULE=configWebService,dictWebService,logWebService,terminalWebService,userWebService
SUBCENTER.COUNT = 1
SUBCENTER.1.DISTRICT=132700
SUBCENTER.1.IP=10.10.10.171
SUBCENTER.1.PORT=21700
SUBCENTER.2.DISTRICT=
SUBCENTER.2.IP=
SUBCENTER.2.PORT=
################################################################## WSConfig.properties
cxf.path=/
security.ignored=/ConfigWS*,/DictWS*,/LogWS*,/TerminalWS*,/userWS*
# QueryRange Hour
faultPreciseQueryRange=23
overtimePreciseQueryRange=47
mysql.automaticTestTable = select * from test_table
opentsp.da.schedule.create.collections.cron=0 5 0 * * ?
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone:  http://127.0.0.1:8761/eureka/
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
opentsp.getTerminalIds.schedule.cron=0 0/10 * * * ?
staytimePreciseQueryRange=47
staytimeTerminalCount=1000
#concentrated data batch save size
opentsp.concentrated.kafka.to.redis.batch.size=60
opentsp.0f38.kafka.to.mongodb.batch.size=10
opentsp.0f39.kafka.to.mongodb.batch.size=10
