#spring.main.web-environment=false
server.port=9095

opentsp.kafka.bootstrap.servers=10.30.50.21:9092

#producer config
opentsp.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
opentsp.kafka.producer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonSerializer
opentsp.kafka.producer.batch.size=131072
opentsp.kafka.producer.buffer.memory=33554432
opentsp.kafka.producer.request.timeout.ms=30000
opentsp.kafka.producer.retries=0
opentsp.kafka.producer.linger.ms=1
opentsp.kafka.producer.compression.type=gzip

spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.password=123456
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=400
spring.redis.pool.max-wait=-1


rabbitmq.addresses=10.30.50.21:5672
#rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:11111/eureka/
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

#spring.redis.host=10.0.1.107
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.database=# database name
#spring.redis.password=# server password

#spring.redis.database=1

terminal.redis.sentinel.master=master1
terminal.redis.sentinel.nodes=10.30.50.21:26399
#terminal.redis.hostName=10.0.1.107
#terminal.redis.port=26379
terminal.redis.password=
terminal.redis.maxIdle=100
terminal.redis.maxTotal=500
terminal.redis.index=0
terminal.redis.maxWaitMillis=1000
terminal.redis.testOnBorrow=false

opentsp.push.maildeliverer.from = test@te.st
spring.profiles.include=rabbitmq,kafka,eureka
logging.level.root=INFO

#logging.level.com.navinfo.opentsp.platform.dp.core.rule.handler.common=DEBUG

#consumer config
opentsp.kafka.consumer.concurrency.size=1
opentsp.kafka.consumer.listener.topics=posraw
#opentsp.kafka.consumer.listener.topics=jfz_ZHposcan_pkt
opentsp.kafka.consumer.session.timeout.ms=30000
opentsp.kafka.consumer.enable.auto.commit=true
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.client.id=opentsp-location-dp
opentsp.kafka.consumer.group.id=opentsp-location-dp
opentsp.kafka.acktime=5000
opentsp.kafka.queue.depth=1000
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonDeserializer
#内部编码（服务区域）
district.code=132700

dp.monitor.schedule=0/30 * * * * ?
