eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

logging.level.root=INFO
server.port=36509
spring.application.name=dsa
security.user.name=admin
security.user.password=password
opentsp.sched.savegpsdata.schedule.cron=0 0/1 * * * ?
opentsp.staytime.delay = 1200

batch.realtime.switch=0
batch.SegmentForDistrictService.switch=0
batch.offline.switch=0
batch.segment4areainfo.switch=0
Mileage.finish.seg=1756
LastestVehiclePassAreaTimes.finish.seg=174
OvertimePark.finish.seg=174
StagnationTimeout.finish.seg=174
batch.segment.switch=0
FaultCode.finish.seg=174
LastestVehiclePassDistrictTimes.finish.seg=174
RMI_DA_SERVICE_ID = opentsp-location-da-core
#查询轨迹数据
QUERY_TER_GPS = TermianlDataService
#统计结果存储
SAVE_STATIC_TER_DATA = AlarmStatisticsStoreService
#查询结果存储
QUERY_STATIC_TER_DATA = AlarmStatisticsQueryService
# 查询终端规则数据
QUERY_TER_RULES = TermianlRuleAndParaService
spring.profiles.include=eureka
