#receiver
0601=com.lc.da.connector.mm.procotol.receiver.MM_0601_BroadcastNodeInfo
0609=com.lc.da.connector.mm.procotol.receiver.MM_0609_BroadcastErrorNode
#0710=com.lc.da.connector.mm.procotol.receiver.MM_0710_ConfigForDA
0611=com.lc.da.connector.mm.procotol.receiver.MM_0611_ConfigForNode
1100=com.lc.da.connector.mm.procotol.receiver.MM_1100_ServerCommonRes
0993=com.lc.da.connector.mm.procotol.receiver.MM_0993_DataOverdueBroadcast
0733=com.lc.da.connector.mm.procotol.receiver.MM_0733_CheckCollection
0734=com.lc.da.connector.mm.procotol.receiver.MM_0734_DataTransfer
#send
0602=com.lc.da.connector.mm.procotol.send.MM_0602_ReportServerIdentify
1099=com.lc.da.connector.mm.procotol.send.MM_1099_Heartbeat
1603=com.lc.da.connector.mm.procotol.send.MM_1603_HeartBeatToMM
1608=com.lc.da.connector.mm.procotol.send.MM_1608_NodeStatusReport
1735=com.lc.da.connector.mm.procotol.send.MM_1735_DataTransferCompletionNotice