server.port=8999

lts.tasktracker.cluster-name=weizhiyun24_cluster

#lts.tasktracker.registry-address=zookeeper://10.30.10.11:2182,zookeeper://10.30.10.12:2182,zookeeper://10.30.10.13:2182
lts.tasktracker.registry-address=zookeeper://10.30.50.21:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=rprest
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=10.30.50.152:26403,10.30.50.152:26404
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


spring.datasource.url=jdbc:mysql://10.30.10.13:3306/wzyol
spring.datasource.username=wzyol
spring.datasource.password=wzyol

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.validation-query=SELECT 1;
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.navinfo.tasktracker.rprest.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
# 对应日志输出目录
logging.path=log
queryCarOnlineCountsurl=http://10.30.50.152:8071/qqmanger/zuul/openapi/queryCarOnlineCounts?userName=openapiBigData&password=BigData201707