#\u8BBE\u7F6EMileage.finish.seg\u7684\u503C
#Mon Jan 22 18:40:30 CST 2018
batch.segment4areainfo.switch=0
batch.segment.switch=0
batch.realtime.switch=0
batch.offline.switch=0
StagnationTimeout.finish.seg=223
LastestVehiclePassAreaTimes.finish.seg=223
Mileage.finish.seg=2240
LastestVehiclePassDistrictTimes.finish.seg=223
OvertimePark.finish.seg=223
FaultCode.finish.seg=223
batch.SegmentForDistrictService.switch=0
StaytimePark.finish.seg=223
