<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-location-dp</artifactId>
        <groupId>com.navinfo.platform</groupId>
        <version>1.208-RC47-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-location-dp-command</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.navinfo</groupId>
            <artifactId>opentsp-common-command</artifactId>
        </dependency>

        <dependency>
            <groupId>com.navinfo</groupId>
            <artifactId>opentsp-common-messaging</artifactId>
        </dependency>
    </dependencies>
</project>