#rabbitmq.host=10.30.50.152
#rabbitmq.port=5672
#rabbitmq.username=shenyang
#rabbitmq.password=shenyang

#spring.main.web-environment=false

#Node
is.center=false

#ws.ip=127.0.0.1
#ws.port=8888
#rmi.da.ip=127.0.0.1
#rmi.da.port=21600

cxf.path=/
#spring.profiles.include=rabbitmq,eureka

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone: http://10.30.50.150:8761/eureka/
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.preferIpAddress = false
#eureka.instance.leaseRenewalIntervalInSeconds=3
#eureka.instance.leaseExpirationDurationInSeconds=20

#security.basic.enabled=false
security.ignored=/BasicDQWS*,/DAnalysisWS*,/TerminalWS*

# da的rmi服务在eureka中的注册名称
da.rmi.eureka.registerName=opentsp-location-da
# da的rmi服务的端口
da.rmi.port=1199
#终端信息变更后通知DP、PUSH的重试次数
terminal.syn.retry.times=3


opentsp.webservice.hostname=127.0.0.1
server.port=30506