<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-location</artifactId>
        <groupId>com.navinfo.platform</groupId>
        <version>1.208-RC47-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opentsp-gateway-forwarding</module>
        <module>opentsp-gateway-tcp-location</module>
        <module>opentsp-gateway-tcp-location-rp</module>
        <module>opentsp-gateway-web</module>
    </modules>


</project>