#spring.main.web-environment=true
# LOGGING
#logging.file=/tmp/logs/offline-proxy-tcp.log
logging.level.root=INFO
#server.tcp.ip=127.0.0.1
#server.tcp.ip=172.16.1.43
server.tcp.ip=192.168.135.60
server.tcp.port=21000
#Terminal Number & Terminal Communication Identify
terminal.number=2000
#terminal.identify.start=20000000001
#Terminal Register TaCommand Info # License Plate Number 1:blue 2:yellow
3:black 4:white 9:other
vehicle.license.pre=CB
vehicle.license.suf.length=5
vehicle.color=2
province.code=34
city.code=0100
terminal.manufacturer=10100
terminal.type=GK-110R6-GC
terminal.no.pro=Q
terminal.no.start=000005
terminal.no.suf.length=6
#Location Data Info
# anhui : topleft:(113.916470,34.778564);buttonRight(119.958950,29.612223)
# offset (6.042480,-5.166341)
gps.data.latitude=29612223
gps.data.longitude=113916470
gps.data.latitude.increase=10
gps.data.longitude.increase=10
gps.data.altitude.max=1000
gps.data.speed.max=1000
#ACC off; location; use GPS location;
gps.data.status.default=262146
status.acc.switch.percentage=50
gps.data.alarms.default=0
#random produce alarm number
gps.data.alarm.number=5
#produce alarm, have error data, disconnect percentage
terminal.alarm.percentage=0
terminal.error.data.percentage=0
terminal.link.disconnect.percentage=0
#alarm,error data,disconnect happen continue time
terminal.continue=3600
#batch com.terminal location data number, each batch interval
terminal.batch.number=1000
#terminal.batch.interval=5000
terminal.batch.interval=5000
#com.terminal connect first send cancel command ? 0:no ; 1:yes
terminal.cancel=0
generate.terminal.data.thread.number=30
#压力时间
pressure.time.minute=30
terminal.auth=true
terminal.location.data=true
terminal.register.data=true
command.expireTime.5=300
command.expireTime.10=500
command.expireTime.15=700
command.expireTime=1000
cache.auth.data.path=D:/IdeaProjects/opentsp-location/opentsp-location-tools/opentsp-location-808tool/src/main/resources/cache
# logging.file: /tmp/logs/app.log
# logging.level.org.springframework.security: INFO
#you can only allow to access by IP address (localhost here).
#management.address:127.0.0.1
#you can expose those endpoints on port other than the one application is using (8081 here).
#management.port=8081
#- allows you to have those endpoints grouped under specified context path rather than root, i.e. /actuator/health.
#management.context-path=/actuator
# - allows to enable/disable specified endpoint by name, here /health is disabled.
#endpoints.health.enabled=false
#management.security.enabled=false
endpoints.shutdown.enabled:true
#server.servlet-path=/*
server.tomcat.basedir:target/tomcat
server.tomcat.access_log_enabled:true
server.tomcat.access_log_pattern:%h %t "%r" %s %b
security.require_ssl:false
#service.name:Phil
#spring.jackson.serialization.INDENT_OUTPUT: true
#shell.ssh.enabled:true
#shell.ssh.port:2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth:spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
spring.jmx.enabled:true
endpoints.jmx.enabled=true
info.group:@project.groupId@
info.artifact:@project.artifactId@
info.name:@project.name@
info.version:@project.version@
#security.basic.enabled=true
security.user.name=admin
security.user.password=password
management.security.role=ADMIN
#management.security.role=SUPERUSER
#management.security.enabled=false
jolokia.config.debug=true
server.port=8080

spring.application.name=springboot-netty
#spring.boot.admin.client.name=springboot-netty-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.boot.admin.username=admin
spring.boot.admin.password=password
spring.boot.admin.auto-deregistration=true
#spring.boot.admin.url=http://localhost:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#spring.boot.admin.client.prefer-ip=true
spring.aop.auto=true
#security.ignored=/api/**
#security.ignored=/**
#security.basic.path=/**
#management.security.enabled=false
#security.base.enabled=true
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
