server.port=8999

# 这里的名称 需要和 jobclient 中的 cluster-name一致
lts.tasktracker.cluster-name=weizhiyun24_cluster

#lts.tasktracker.registry-address=zookeeper://10.30.10.11:2182,zookeeper://10.30.10.12:2182,zookeeper://10.30.10.13:2182
lts.tasktracker.registry-address=zookeeper://10.30.50.21:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=qqilocationcloud
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb


#redis.host=110.30.10.23
#redis.host=10.30.10.23
#redis.port=6369
#redis.database=0
#redis.password=123456
#redis.node=master1r
#redis.pool.max-active=8
#redis.pool.max-wait=-1
#redis.pool.max-idle=8
#redis.pool.min-idle=0
#redis.timeout=50000

#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=10.30.10.23:26379
#spring.redis.pool.max-idle=2000
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1
#spring.redis.password=123456



spring.redis.host=10.30.10.11
spring.redis.port=8200
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=10.30.10.24:26399
#spring.redis.password=123456
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.30.50.151:3306/zhlc
spring.datasource.username=root
spring.datasource.password=
#spring.data.mongodb.host=10.30.10.24
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=psZhlcData

mongodb.master.ip=mongodb://10.30.50.21/psZhlcData
mongodb.master.port=27017
mongodb.master.poolSize=2000
mongodb.master.blockSize=5000
mongodb.master.db=psZhlcData


#mongodb.master.ip=mongodb://10.30.10.11:43001,10.30.10.12:43001,10.30.10.13:43001,10.30.10.11:43002,10.30.10.12:43002,10.30.10.13:43002/GpsZhlcData?AutoConnectRetry=true
#mongodb.master.port=43001
#mongodb.master.poolSize=2000
#mongodb.master.blockSize=5000
#mybatis.type-aliases-package=com.navinfo.tasktracker.nilocation.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.not-empty=false
#mapper.identity=MYSQL
#mybatis.typeAliasesPackage=com.navinfo.tasktracker.nilocation.entity
#mybatis.mapper-locations[0]=classpath:mapper/*.xml

mybatis.type-aliases-package=com.navinfo.tasktracker.nilocation.entity
mybatis.mapper-locations=classpath:mapper/*.xml

appSecret=ba7a423f9333
appKey=35e80edc0b5c1ad9a4d15a657d7d8bee
vehicleState_time=2
#密集采集系统时间与redis最后一个点的时间配置
time.outs=3600
#密集采集redis每个终端大于3600条
redisNum.numMax=3600
#配置几个终端批量存一次mongodb
mongodbNum.inUpNum=20
#redis一次用管道取多少个set
redisNum.team=200