<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-location-core</artifactId>
        <groupId>com.navinfo.platform</groupId>
        <version>1.208-RC47-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-location-da</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opentsp-location-da-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.navinfo.platform</groupId>
            <artifactId>opentsp-location-protocol</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>3.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.36</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>com.navinfo.platform</groupId>
                <artifactId>opentsp-location-da-command</artifactId>
                <version>1.208-RC47-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>