<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-location-core</artifactId>
        <groupId>com.navinfo.platform</groupId>
        <version>1.208-RC47-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-location-dp</artifactId>
    <packaging>pom</packaging>

    <properties>
        <scalable>true</scalable>
        <memory>2G</memory>
        <opts> -Xms512M -Xmx1G -Xss256k  -XX:+UseConcMarkSweepGC</opts>
    </properties>

    <modules>
        <module>opentsp-location-dp-command</module>
        <module>opentsp-location-dp-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.navinfo.platform</groupId>
            <artifactId>opentsp-location-protocol</artifactId>
        </dependency>
    </dependencies>
</project>