#server.port=8787
rabbitmq.addresses=10.30.50.21:5672
#rabbitmq.port=5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang
#spring.config.inner.names=rabbitmq,redis,eureka-client
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=  http://127.0.0.1:11111/eureka/
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

cloud.amqp.key=rabbitmq
spring.datasource.url=jdbc:mysql://10.30.50.21:3306/wzyol
spring.datasource.username=wzyol
spring.datasource.password=wzyol
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
opentsp.push.maildeliverer.from = test@te.st
#opentsp.push.maildeliverer.template =
spring.profiles.active=rabbitmq,cloud,eureka
logging.level.org.springframework.web: WARN
logging.level.com.navinfo: INFO
logging.level.root=INFO
opentsp.push.openOperationLog=false
