#receiver
0602=com.lc.dp.acceptor.tal.protocol.receiver.TA_0602_ReportServerIdentify
1099=com.lc.dp.acceptor.tal.protocol.receiver.TA_1099_Heartbeat
3001=com.lc.dp.acceptor.tal.protocol.receiver.TA_3001_DownCommonRes
3002=com.lc.dp.acceptor.tal.protocol.receiver.TA_3002_LocationReport
3003=com.lc.dp.acceptor.tal.protocol.receiver.TA_3003_TerminalRegister
3004=com.lc.dp.acceptor.tal.protocol.receiver.TA_3004_TerminalAuth
3006=com.lc.dp.acceptor.tal.protocol.receiver.TA_3006_DriverInfoReport
3007=com.lc.dp.acceptor.tal.protocol.receiver.TA_3007_TerminalOnlineSwitch
3050=com.lc.dp.acceptor.tal.protocol.receiver.TA_3050_CallNameRes
3131=com.lc.dp.acceptor.tal.protocol.receiver.TA_3131_UpPassThrough
3134=com.lc.dp.acceptor.tal.protocol.receiver.TA_3134_QueryTerminalPropertyRes
3153=com.lc.dp.acceptor.tal.protocol.receiver.TA_3153_TakePhotographyRes
3154=com.lc.dp.acceptor.tal.protocol.receiver.TA_3154_MultimediaUpload
3159=com.lc.dp.acceptor.tal.protocol.receiver.TA_3159_EventReport
3160=com.lc.dp.acceptor.tal.protocol.receiver.TA_3160_AnswerQuestion
3165=com.lc.dp.acceptor.tal.protocol.receiver.TA_3165_MediaDataQueryRes
3302=com.lc.dp.acceptor.tal.protocol.receiver.TA_3302_ParameterQueryRes
3408=com.lc.dp.acceptor.tal.protocol.receiver.TA_3408_TerminalUpgradePackageRes
3055=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3055_TRVersionRes
3056=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3056_TRSpeedCollectionRes
3057=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3057_TRDoubtCollectionRes
3058=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3058_TRPulseCollectionRes
3060=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3060_TRCollectDriverInfoRes
3061=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3061_TRCollectRealTimeRes
3062=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3062_TRCollectMileageRes
3063=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3063_TRCollectVehicleInfoRes
3064=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3064_TRCollectStatusSignalRes
3065=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3065_TRCollectOnlyCodeRes
3066=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3066_TRCollectLocationDataRes
3067=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3067_TRCollectOvertimeRecordRes
3068=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3068_TRCollectDriverIdentityRes
3069=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3069_TRCollectPowerRecordRes
3070=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3070_TRCollectParaModifyRecordRes
3071=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3071_TRCollectSpeedLogRes
3170=com.lc.dp.acceptor.tal.protocol.receiver.travelrecorder.TA_3170_TerminalStatusControlRes
3270=com.lc.dp.acceptor.tal.protocol.receiver.TA_3270_TerminalStatusChangeNotify
3009=com.lc.dp.acceptor.tal.protocol.receiver.TA_3009_WaybillReport
3005=com.lc.dp.acceptor.tal.protocol.receiver.TA_3005_TerminalLogout
#send
2123=com.lc.dp.acceptor.tal.protocol.send.TA_2123_DownPassThrough
2151=com.lc.dp.acceptor.tal.protocol.send.TA_2151_DispatchMessage
2301=com.lc.dp.acceptor.tal.protocol.send.TA_2301_TerminalSetting
