#receiver
0602=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_0602_ReportServerIdentify
1099=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_1099_Heartbeat
2001=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2001_UpCommonRes
2010=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2010_ReportDriverReq
2050=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2050_CallName
2131=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2131_DownPassThrough
2134=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2134_QueryTerminalProperty
2151=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2151_DispatchMessage
2152=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2152_CallListener
2153=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2153_TakePhotography
2156=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2156_OilCircuitControl
2157=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2157_VehicleControl
2170=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2170_TerminalStatusControl
2158=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2158_EventSetting
2160=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2160_AskQuestion
2161=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2161_InfoDemandMenu
2162=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2162_InfoDemandOrCancel
2163=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2163_InfoService
2165=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2165_MediaDataQuery
2166=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2166_SaveMultimediaSingleUpload
2167=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2167_SaveMultimediaUpload
2168=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2168_RecordStartCommand
2270=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2270_DrivingBehaviorSetting
2271=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2271_AntiTamperBoxSetting
2272=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2272_AntiTamperBoxShieldAlarmSetting
2273=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2273_CANDataReportSetting
2302=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2302_ParameterQuery
2304=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2304_PhoneBookSetting
2305=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2305_SetCircleAreaAlarm
2306=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2306_DeleteCircleAreaAlarm
2307=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2307_SetRectangleAreaAlarm
2308=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2308_DeleteRectangleAreaAlarm
2309=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2309_SetPolygonAreaAlarm
2310=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2310_DeletePolygonAreaAlarm
2311=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2311_SetRouteAlarm
2312=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2312_DeleteRouteAlarm
2313=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2313_TemporaryLocationControl
2314=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2314_SetDrivingBanAlarm
2315=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2315_DrivingBanSettingCancel
2400=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2400_TerminalShutdown
2401=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2401_TerminalReset
2402=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2402_TerminalRestoreFactory
2403=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2403_TerminalCloseGPRS
2404=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2404_TerminalCloseAllWireless
2405=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2405_WirelessUpdate
2406=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2406_ConnectToServer
2407=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2407_TerminalUpgradePackage
2251=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2251_MessageTimeoutProcess
2252=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2252_ConnectServerConfig
2253=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2253_ReportTacticsAndInterval
2254=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2254_PrivilegeNumbers
2255=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2255_AlarmTriggeredSetting
2256=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2256_SpeedingAlarm
2257=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2257_CancelSpeedingAlarm
2258=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2258_FatigueDriving
2259=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2259_CancelFatigueDriving
2260=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2260_MultiMediaParameter
2261=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2261_VehicleInfoSetting
2262=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2262_RoadTransportPermit
2263=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2263_CollisionAlarm
2264=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2264_RolloverAlarm
2265=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2265_TakePictureControl
2266=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2266_GnssSetting
2267=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2267_CanBusSetting
2268=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2268_OvertimeParking
2269=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.terminalsetting.RP_2269_OvertimeParkingCancel
2055=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2055_TRVersionQuery
2056=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2056_TRSpeedCollect
2057=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2057_TRDoubtCollect
2058=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2058_TRPulseCollection
2059=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2059_TRSetPulseValue
2060=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2060_TRCollectDriverInfo
2061=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2061_TRCollectRealTime
2062=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2062_TRCollectMileage
2063=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2063_TRCollectVehicleInfo
2064=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2064_TRCollectStatusSignal
2065=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2065_TRCollectOnlyCode
2066=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2066_TRCollectLocationData
2067=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2067_TRCollectOvertimeRecord
2068=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2068_TRCollectDriverIdentity
2069=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2069_TRCollectPowerRecord
2070=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2070_TRCollectParaModifyRecord
2071=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2071_TRCollectSpeedLog
2072=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2072_TRSetVehicleInfo
2073=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2073_TRSetInstallDate
2074=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2074_TRSetStatusSignal
2075=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2075_TRSetCurrentDate
2076=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.travelrecorder.RP_2076_TRSetMileage
2316=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2316_QueryAppointPara
2505=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2505_VehiclePassInArea
2506=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2506_VehiclePassInAreaDel


# *dayun
2317=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2317_OutRegionToLimitSpeed
2318=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2318_OutRegionToLimitSpeedDel
2319=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2319_InAreaTriggerActivationOrLockNotify
2320=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2320_InAreaTriggerActivationOrLockNotifyDel
2500=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2500_MessageBroadcastInArea
2501=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2501_MessageBroadcastInAreaDel
2502=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2502_OvertimeParkingInArea
2503=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2503_OvertimeParkingInAreaDel
2520=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2520_TerminalBroadcastSwitch
2525=com.navinfo.opentsp.platform.dp.core.acceptor.rp.receiver.RP_2525_DelayOvertimeParkingInArea
# *dayun

#send
3001=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3001_DownCommonRes
3003=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3003_TerminalRegister
3055=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3055_TRVersionRes
3056=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3056_TRSpeedCollectionRes
3057=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3057_TRDoubtCollectionRes
3058=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3058_TRPulseCollectionRes
3131=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3131_UpPassThrough
3154=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3154_MultimediaUpload
3159=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3159_EventReport
3526=com.navinfo.opentsp.platform.dp.core.acceptor.rp.send.RP_3526_OvertimeParkingInAreaNotify