opentsp.netty.maxFrameSize=8192
opentsp.server.tcp.address=0.0.0.0
opentsp.server.tcp.port=30500
opentsp.client.tcp.address=0.0.0.0
opentsp.client.tcp.port=30501
opentsp.server.zhpacket2kafka.address=0.0.0.0
opentsp.server.zhpacket2kafka.port=30601
opentsp.server.locationtcp.address=0.0.0.0
opentsp.server.locationtcp.port=30602
spring.main.web-environment=true
spring.profiles.include=no-auth,security-stub,kafka,rabbitmq
tcp.heartbeat.time=300
nginx.filter.ip=116.213.115.26,116.213.115.91
#opentsp.kafka.bootstrap.servers=192.168.85.47:9092
opentsp.kafka.bootstrap.servers=172.16.1.149:9092
#producer config
opentsp.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
opentsp.kafka.producer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonSerializer
opentsp.kafka.producer.batch.size=131072
opentsp.kafka.producer.buffer.memory=33554432
opentsp.kafka.producer.request.timeout.ms=30000
opentsp.kafka.producer.retries=0
opentsp.kafka.producer.linger.ms=1
topic.name.inner=poscan.raw
topic.name.808=poscan.raw.808
#consumer config
opentsp.kafka.consumer.concurrency.size=1
#opentsp.kafka.consumer.listener.topics=posdone,posraw
opentsp.kafka.consumer.listener.topics=
opentsp.kafka.consumer.session.timeout.ms=15000
opentsp.kafka.consumer.enable.auto.commit=true
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.client.id=opentsp-gateway-tcp-zhpacket2kafka-test
#opentsp.kafka.consumer.group.id=defalut_group
opentsp.kafka.consumer.group.id=opentsp-gateway-tcp-zhpacket2kafka-test
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonDeserializer
server.port=8888
logging.level.root=INFO
logging.level.org.apache.kafka=WARN
security.user.name=admin
security.user.password=admin
management.security.role=ADMIN

spring.application.name=opentsp-gateway-tcp-zhpacket2kafka
#filter.code=0200,0704
filter.code=

#opentsp.kafka.producer.compression.type:none
opentsp.kafka.producer.compression.type:gzip
