rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=zhangweizhong
rabbitmq.password=weizhong1988

#rabbitmq.host=192.168.85.38
#rabbitmq.port=5672
#rabbitmq.username=admin
#rabbitmq.password=opentsp

#spring.profiles.include=rabbitmq,embedded-redis,no-auth,security-stub,kafka
spring.profiles.include=rabbitmq,no-auth,security-stub,kafka

#spring.redis.host=10.30.50.21
#spring.redis.port=6369

spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.sentinel.master=master1
spring.redis.password=123456
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=10000


nginx.filter.ip=116.213.115.26,116.213.115.91

#opentsp.kafka.bootstrap.servers=docker155:9092,docker156:9092,docker157:9092
#opentsp.kafka.bootstrap.servers=10.30.10.11:9092,10.30.10.12:9092,10.30.10.13:9092
opentsp.kafka.bootstrap.servers=10.30.50.21:9092

#producer config
opentsp.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
opentsp.kafka.producer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonSerializer
opentsp.kafka.producer.batch.size=131072
opentsp.kafka.producer.buffer.memory=33554432
opentsp.kafka.producer.request.timeout.ms=30000
opentsp.kafka.producer.retries=0
opentsp.kafka.producer.linger.ms=1
opentsp.kafka.producer.compression.type=gzip

#consumer config
opentsp.kafka.consumer.concurrency.size=1
opentsp.kafka.consumer.listener.topics=posraw
opentsp.kafka.consumer.session.timeout.ms=15000
opentsp.kafka.consumer.enable.auto.commit=true
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.client.id=opentsp-gateway-tcp-location
opentsp.kafka.consumer.group.id=opentsp-gateway-tcp-location
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonDeserializer
opentsp.kafka.consumer.fetch.min.bytes=40
opentsp.kafka.consumer.fetch.max.wait.ms=500
opentsp.kafka.consumer.max.partition.fetch.bytes=1048576


opentsp.tcp.queue.name=tcp-gateway-ta


#max count of retries on same server
ribbon.MaxAutoRetries=0
#max count of retries on next server
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
#see javadoc com.netflix.discovery.EurekaClientConfig
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone= http://192.168.85.38:8761/eureka/

eureka.client.registryFetchIntervalSeconds=5

opentsp.command.timeout.threshold=60

opentsp.down.command.reply=2170-2,
opentsp.down.command.reply.maxCount=2
opentsp.recoverAnswer.schedule.cron=0 0/2 *  * * ?
opentsp.lastTime.offline.schedule.cron=0 0/2 *  * * ?
opentsp.location.monitor.schedule.cron=0 0 1  * * ?
terminalstatus.sync.schedule.cron=0 */1 * * * ?
opentsp.location.close.batch.offline=false
opentsp.location.808.auth=false
logging.level.root=INFO
opentsp.location.ta.source.log=true

#转发808数据 如果关闭转发808协议 可以将port配置为0
forword.808.open=false
forword.808.server.ta.address=192.168.135.12
forword.808.server.ta.port=0

logging.level.com.navinfo.opentsp.gateway.tcp.proto.location.netty.JT808Decoder:INFO
logging.level.com.navinfo.opentsp.gateway.tcp.proto.location.netty.JT808Encoder:INFO
#logging.level.com.navinfo.opentsp.common.messaging.transport.kafka=INFO

#mysql数据库访问配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.30.50.21:3306/wzyol
spring.datasource.username=wzyol
spring.datasource.password=wzyol

#mybatis
mybatis.typeAliasesPackage=com.navinfo.opentsp.gateway.tcp.proto.location.pojo
mybatis.mapper-locations[0]=classpath:mapper/*.xml
#获取里程油耗标记的扫描时间
opentsp.refresh.oilMileaty.schedule.cron=0 0/5 *  * * ?
#CAN时间与GPS时间在3分钟以内，认为有效。单位：分钟
CanEffective.time.range=3
logging.config=config/logback.xml

#密集采集最小包长
opentsp.concentrated.report.min.length=30
#密集采集处理开关 false：不处理 true：处理
opentsp.concentrated.handle.switch=false

#平台名称
opentsp.platform.name=qingqi

opentsp.netty.maxFrameSize=8192
opentsp.server.tcp.address=0.0.0.0
opentsp.server.tcp.port=30500
opentsp.client.tcp.address=0.0.0.0
opentsp.client.tcp.port=30500

opentsp.server.locationtcp.address=0.0.0.0
opentsp.server.locationtcp.port=20400
opentsp.server.tcp.heartbeatSeconds=600
spring.main.web-environment=false

opentsp.command.picture.data.timeout.threshold=100
#0:dayun(little-endian)  1:jianghuai (big-endian)
opentsp.location.platform=1
