lts.jobtracker.cluster-name=weizhiyun24_cluster
lts.jobtracker.listen-port=35001
#lts.jobtracker.registry-address=zookeeper://10.30.10.11:2182,zookeeper://10.30.10.12:2182,zookeeper://10.30.10.13:2182
lts.jobtracker.registry-address=zookeeper://10.30.50.21:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://10.30.50.21:3306/wzyol_lts
lts.jobtracker.configs.jdbc.username=wzyol
lts.jobtracker.configs.jdbc.password=wzyol
