lts.jobclient.cluster-name=weizhiyun24_cluster
#lts.jobclient.registry-address=zookeeper://10.30.10.11:2182,zookeeper://10.30.10.12:2182,zookeeper://10.30.10.13:2182
lts.jobclient.registry-address=zookeeper://10.30.50.21:2181
lts.jobclient.node-group=qqilocation_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb

server.port=8992


task.poiLocation.period=true
task.poiLocation.switch=0 0/2 * * * ?

task.delseg.period=true
task.delseg.switch=0 0/5 * * * ?
