"pbj-0.0.3"
package com.navinfo.opentsp.platform.location.protocol.terminal.terminalsetting;

message ReportTacticsAndInterval{
	required	ReportTactics	tactics		=1;
	required	ReportProgram	program		=2;
	optional	int32	notLoginTime		=3;
	optional	int32	sleepingTime		=4;
	optional	int32	urgentTime			=5;
	optional	int32	defaultTime			=6;
	optional	int32	defaultDistance		=7;
	optional	int32	notLoginDistance	=8;
	optional	int32	sleepingDistance	=9;
	optional	int32	urgentDistance		=10;
	optional	int32	inflectionAngle		=11;
	
	enum ReportTactics{
		timing				=0x00;
		distance			=0x01;
		timingAndDistance	=0x02;
	}

	enum ReportProgram{
		accStatus		=0x00;
		loginAndAcc		=0x01;
	}	
}
