#server.port=8787
rabbitmq.addresses=10.30.50.21:5672
rabbitmq.username=shenyang
rabbitmq.password=shenyang

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress = false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.30.50.21:26399
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

is.center=false
#spring.config.inner.names=rabbitmq,redis,eureka-client,kafka
opentsp.netty.maxFrameSize=8192
opentsp.server.tcp.address=0.0.0.0
opentsp.server.tcp.port=30500
opentsp.client.tcp.address=0.0.0.0
opentsp.client.tcp.port=30500
cxf.path=/
spring.main.web-environment=false
spring.profiles.active=rabbitmq,no-auth,security-stub,kafka,eureka
spring.profiles.include=rabbitmq,no-auth,security-stub,kafka,eureka
opentsp.server.tcp.heartbeatSeconds=200
tcp.heartbeat.time=200
nginx.filter.ip=127.0.0.1
security.ignored=/BasicDQWS*,/DAnalysisWS*,/TerminalWS*
#consumer config
opentsp.kafka.consumer.listener.topics=rpposdone,posraw
opentsp.kafka.consumer.client.id=opentsp-gateway-tcp-location-rp
opentsp.kafka.consumer.group.id=opentsp-gateway-tcp-location-rp-2
da.rmi.port=1199
opentsp.node.config.node.code=270310
opentsp.node.config.node.ip=10.30.50.21
opentsp.node.config.node.port=30503
opentsp.server.mm.master.ip=10.30.50.21
opentsp.server.mm.master.port=30504
opentsp.server.rp.master.ip=10.30.50.21
opentsp.server.rp.master.port=30505
opentsp.server.rpws.master.ip=10.30.50.21
opentsp.server.rpws.master.port=30506
terminal.syn.retry.times=3
#opentsp.webservice.hostname=0.0.0.0
#opentsp.webservice.port=30503
opentsp.server.locationrp.address=0.0.0.0
opentsp.server.locationrp.port=30503
opentsp.server.mm.master.ip.re=0.0.0.0
opentsp.server.mm.master.port.re=30504
opentsp.server.rp.master.ip.re=0.0.0.0
opentsp.server.rp.master.port.re=30505

server.port=8088
opentsp.tcp.queue.name=opentsp-gateway-tcp-location-rp

opentsp.kafka.bootstrap.servers=10.30.50.21:9092
#producer config
opentsp.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
opentsp.kafka.producer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonSerializer
opentsp.kafka.producer.batch.size=131072
opentsp.kafka.producer.buffer.memory=33554432
opentsp.kafka.producer.request.timeout.ms=30000
opentsp.kafka.producer.retries=0
opentsp.kafka.producer.linger.ms=1
opentsp.kafka.producer.compression.type=gzip
#consumer config
opentsp.kafka.consumer.concurrency.size=1
opentsp.kafka.consumer.session.timeout.ms=15000
opentsp.kafka.consumer.enable.auto.commit=true
opentsp.kafka.consumer.auto.commit.interval.ms=500
opentsp.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
opentsp.kafka.consumer.value.serializer.class=com.navinfo.opentspcore.common.kafka.serializers.KafkaJsonDeserializer

logging.level.root=INFO
logging.level.com.navinfo=INFO
#logging.level.com.navinfo.opentsp.gateway.tcp.proto.locationrp.netty.InnerProtocolDecoder=ERROR
logging.level.com.navinfo.opentsp.gateway.tcp.proto.locationrp.netty.InnerProtocolDecoder=INFO
logging.level.com.navinfo.opentsp.gateway.tcp.proto.locationrp.netty.InnerProtocolEncoder=INFO
